# oauth

./: .env  .gitignore  ACTUATOR_README.md  DEBUG_README.md  Dockerfile  Makefile  README.md  api-docs.json  architecture.md  build.gradle  classes.asta  docker-compose.yml  dockerfile  mvnw  oauth.postman_collection.json  package-lock.json  package.json  pom.xml  pyproject.toml  tsconfig.json
app/: main.py
app/auth/: controller.py  schema.py  service.py
app/core/: config.py  errors.py
app/keycloak/: service.py
app/roles/: controller.py  schema.py  service.py
app/users/: controller.py  schema.py  service.py
keycloak/: Dockerfile
server/: .env  Dockerfile  pom.xml
server/src/main/java/domain/: User.java
server/src/main/java/org/firpy/keycloakwrapper/: KeycloakWrapperApplication.java
server/src/main/resources/: .env  application.properties  oauth-service.json  realm-export.json
server/src/test/java/org/firpy/keycloakwrapper/: KeycloakWrapperApplicationTests.java
src/: app.ts  index.ts  swagger.ts
src/config/: keycloak.ts
src/controllers/: auth.controller.ts  roles.controller.ts  users.controller.ts  validate.controller.ts
src/health/: healthChecker.ts
src/main/java/com/constrsw/oauth/: OauthApiApplication.java  OauthApplication.java  WebClientConfig.java
src/main/java/com/constrsw/oauth/config/: AppConfig.java  JwtConfig.java  KeycloakAdminClientConfig.java  KeycloakConfig.java  NoAutoSecurityConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SwaggerConfig.Java  SwaggerConfig.java
src/main/java/com/constrsw/oauth/controller/: AuthController.java  DebugController.java  HealthController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/constrsw/oauth/dto/: AuthRequest.java  AuthResponse.java  KeycloakTokenResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  PasswordUpdateDTO.java  RegisterRequestDTO.java  RoleAssignmentRequest.java  RoleDTO.java  RoleRequest.java  RoleResponse.java  TokenResponseDTO.java  UserDTO.java  UserRequest.java  UserResponse.java  UserRoleUpdateDTO.java
src/main/java/com/constrsw/oauth/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  KeycloakIntegrationException.java  KeycloakOperationException.java
src/main/java/com/constrsw/oauth/model/: CreateRoleRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RenameRoleRequest.java  RoleAssignmentRequest.java  RoleDescriptionRequest.java  RoleRequest.java  RoleResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/constrsw/oauth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/constrsw/oauth/service/: AuthService.java  KeycloakAuthService.java  KeycloakRoleService.java  KeycloakService.java  KeycloakServiceImpl.java  KeycloakUserService.java  RoleService.java  UserService.java
src/main/java/com/courses/: Application.java
src/main/java/com/courses/controller/: AuthController.java
src/main/java/com/courses/dto/: LoginRequest.java
src/main/java/com/courses/model/: course.java
src/main/java/com/grupo1/oauth/: Beans.java  OauthApplication.java  OpenAPIConfig.java
src/main/java/com/grupo1/oauth/controller/: RoleController.java  UserController.java  UserControllerAdvice.java
src/main/java/com/grupo1/oauth/dto/: ErrorResponse.java  LoginRequest.java  RoleDetailResponse.java  RoleRequest.java  RoleResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/grupo1/oauth/service/: KeycloakService.java  RoleService.java
src/main/java/com/grupo8/oauth/: OauthApplication.java
src/main/java/com/grupo8/oauth/application/: OauthApplication.java
src/main/java/com/grupo8/oauth/config/: SecurityConfig.java
src/main/java/com/grupo8/oauth/controller/: AuthController.java
src/main/java/com/grupo8/oauth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/grupo8/oauth/service/: AuthService.java
src/main/java/com/grupo_4/oauth/: OauthApplication.java
src/main/java/com/grupo_4/oauth/config/: ErrorHandlingConfig.java  JacksonConfig.java  KeycloakConfig.java  RestTemplateConfig.java
src/main/java/com/grupo_4/oauth/controller/: AuthController.java  HelloController.java  RoleController.java  UserController.java
src/main/java/com/grupo_4/oauth/exception/: AuthenticationException.java  ErrorResponse.java  ErrorStackEntry.java  GlobalExceptionHandler.java  TokenRefreshException.java  TokenValidationException.java  UserCreationException.java  UserFetchException.java  UserNotFoundException.java
src/main/java/com/grupo_4/oauth/model/: ConfigResponse.java  LoginRequest.java  RoleRequest.java  RoleResponse.java  TokenResponse.java  TokenValidationResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
src/main/java/config/: KeycloakConfig.java
src/main/java/controller/: AuthController.java  UserController.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java  PasswordUpdateDTO.java  UserDTO.java
src/main/java/errors/: OAuthError.java
src/main/java/org/firpy/keycloakwrapper/: KeycloakWrapperApplication.java
src/main/java/org/firpy/oauth/: KeycloakWrapperApplication.java  OauthApplication.java
src/main/java/service/: KeycloakAuthService.java  KeycloakUserService.java
src/main/resources/: .env  application.properties  application.yaml  application.yml
src/middlewares/: error.middleware.ts
src/resources/: application.yml
src/routes/: actuator.routes.ts  auth.routes.ts  roles.routes.ts  users.routes.ts  validate.routes.ts
src/test/java/com/constrsw/oauth/: OauthApplicationTests.java
src/test/java/com/grupo1/oauth/: OauthApplicationTests.java
src/test/java/com/grupo8/oauth/: OauthApplicationTests.java
src/test/java/com/grupo_4/oauth/: OauthApplicationTests.java
src/utils/: error.util.ts
(+234 files in other folders)
