server.port=8000

# Keycloak Configuration
keycloak.server-url=http://${KEYCLOAK_INTERNAL_HOST:localhost}:${KEYCLOAK_INTERNAL_PORT:8090}
keycloak.realm=${KEYCLOAK_REALM:constrsw}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:oauth}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Health Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always