server.port=${OAUTH_INTERNAL_PORT:8000}


# Keycloak Configuration
# --- Keycloak -------------------------------------------------------------
keycloak.internal.host=${KEYCLOAK_INTERNAL_HOST:keycloak}
keycloak.internal.port=${KEYCLOAK_INTERNAL_PORT:8080}
keycloak.external.host=${KEYCLOAK_EXTERNAL_HOST:localhost}
keycloak.external.port=${KEYCLOAK_EXTERNAL_PORT:8090}
keycloak.auth-server-url=http://${KEYCLOAK_INTERNAL_HOST}:${KEYCLOAK_INTERNAL_PORT}
keycloak.realm=${KEYCLOAK_REALM:constrsw}
keycloak.client.id=${KEYCLOAK_CLIENT_ID:oauth}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO}
keycloak.grant.type=${KEYCLOAK_GRANT_TYPE:password}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs

# Health Endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
