server.port=8080
spring.application.name=oauth
keycloak.url=${KEYCLOAK_INTERNAL_HOST}:${KEYCLOAK_INTERNAL_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.grant-type=${KEYCLOAK_GRANT_TYPE}
