spring.application.name=oauth

# Server
server.port=${OAUTH_INTERNAL_API_PORT}

# Keycloak Properties
keycloak.server-url=${KEYCLOAK_INTERNAL_HOST}:${KEYCLOAK_INTERNAL_API_PORT}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
