server.port=8081
spring.application.name=keycloak-wrapper
keycloak.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD}