spring.application.name=oauth

# Server
server.port=8081

# Keycloak Properties
keycloak.server-url=http://localhost:8090
keycloak.realm=constrsw
keycloak.client-id=oauth
keycloak.client-secret=wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO
