server.port=8000

# Keycloak Configuration
keycloak.realm=${KEYCLOAK_REALM:constrsw}
keycloak.auth-server-url=http://${KEYCLOAK_INTERNAL_HOST:keycloak}:${KEYCLOAK_INTERNAL_PORT:8080}
keycloak.resource=${KEYCLOAK_CLIENT_ID:oauth}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:wsNXUxaupU9X6jCncsn3rOEy6PDt7oJO}
keycloak.grant-type=${KEYCLOAK_GRANT_TYPE:password}

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs

# Health Endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always