server.port=8081
spring.application.name=keycloak-wrapper
keycloak.url=http://keycloak:8080
keycloak.realm=master
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
