# Porta padrão da API
server.port=8000

# Informações do Keycloak
keycloak.token-uri=http://keycloak:8080/auth/realms/constrsw/protocol/openid-connect/token
keycloak.client-id=oauth
keycloak.client-secret=sua-client-secret-aqui
